# tutorials-emdk

./: README.md
AdvancedScanningTutorial/: .classpath  .project
AllInstalledApps/: .project  AndroidManifest.xml
ApplyProfileSilentlyTutorial/: .project  AndroidManifest.xml
CertManagerTutorial/: .project
DataCaptureDemoSource/: AndroidManifest.xml  eula.rtf
DisplayManagerTutorial/app/: build.gradle
DisplayManagerTutorial/app/src/androidTest/java/displaymanagertutorial/symbol/com/displaymanagertutorial/: ApplicationTest.java
DisplayManagerTutorial/app/src/main/: AndroidManifest.xml
DisplayManagerTutorial/app/src/main/assets/: EMDKConfig.xml
DisplayManagerTutorial/app/src/main/java/displaymanagertutorial/symbol/com/displaymanagertutorial/: MainActivity.java
DisplayManagerTutorial/app/src/main/res/values/: strings.xml
EMDK-DataCapture-ProfileManagerTutorial/: AndroidManifest.xml
EMDK-DataCaptureProfiles-Using+Intent+Output/: AndroidManifest.xml
EMDK-UsingBroadcastIntentinDataCaptureProfiles/: .project  AndroidManifest.xml  project.properties
EMDK-UsingMultipleDataCaptureProfiles/: AndroidManifest.xml
EMDKMxAppManagerTutorial/: .project  AndroidManifest.xml
EMDKMxClockTutorial/: .project
ModifyBarcodeProfileTutorial/: .project  AndroidManifest.xml
MxAccessManagerTutorial/: .project
SimulScanTutorial/app/: build.gradle
SimulScanTutorial/app/src/androidTest/java/simulscantutorial/symbol/com/simulscantutorial/: ApplicationTest.java
SimulScanTutorial/app/src/main/: AndroidManifest.xml
SimulScanTutorial/app/src/main/java/simulscantutorial/symbol/com/simulscantutorial/: MainActivity.java
SimulScanTutorial/app/src/main/res/layout/: activity_main.xml
SimulScanTutorial/app/src/main/res/values/: strings.xml
(+170 files in other folders)
