{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}
{\f40\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs96\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs96\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs80\alang1025 \ltrch\fcs0 \b\i\fs96\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{
\s19\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden Balloon Text;}{
\s21\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 DocID;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1576788626\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1540109520
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid46224838}{\list\listtemplateid-1827118000{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid413210243}{\list\listtemplateid-786018676\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid828709611}{\list\listtemplateid8809812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-1704688456\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1938713478}}{\*\listoverridetable
{\listoverride\listid828709611\listoverridecount0\ls1}{\listoverride\listid1938713478\listoverridecount0\ls2}{\listoverride\listid46224838\listoverridecount0\ls3}{\listoverride\listid413210243\listoverridecount0\ls4}}{\*\rsidtbl \rsid13416\rsid199673
\rsid606252\rsid991860\rsid997996\rsid1003248\rsid1116979\rsid1311730\rsid1600293\rsid1840391\rsid2182808\rsid2188798\rsid2232803\rsid2511127\rsid2561085\rsid2583288\rsid2630141\rsid2765981\rsid3015478\rsid3044193\rsid3162981\rsid3345525\rsid3483161
\rsid3541664\rsid3567085\rsid3750948\rsid3804825\rsid3822341\rsid4095744\rsid4472044\rsid4484517\rsid4606667\rsid4668340\rsid4810608\rsid5011681\rsid5070495\rsid5209296\rsid5397231\rsid5733848\rsid5902499\rsid6227910\rsid6711611\rsid7212458\rsid7482513
\rsid7554557\rsid7676503\rsid8062197\rsid8073533\rsid8153957\rsid8202973\rsid8272928\rsid8606085\rsid8786494\rsid9337620\rsid9572767\rsid9595943\rsid9664392\rsid10045380\rsid10242124\rsid10369601\rsid10645146\rsid10758471\rsid11826653\rsid12194197
\rsid12197973\rsid12414635\rsid12548333\rsid12725572\rsid13391237\rsid13396969\rsid13786678\rsid14363142\rsid14382002\rsid14424752\rsid14437989\rsid14640642\rsid14749002\rsid14778341\rsid14816383\rsid14967427\rsid15273137\rsid15358962\rsid15431648
\rsid15477029\rsid16063728\rsid16133694\rsid16136663\rsid16731882}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LANPlanner\'ae SE}{\author Vicki Vespe}{\operator kmd647}{\creatim\yr2011\mo2\dy28\hr12\min18}{\revtim\yr2011\mo2\dy28\hr12\min18}
{\printim\yr2007\mo7\dy10\hr11\min22}{\version2}{\edmins1}{\nofpages6}{\nofwords3161}{\nofchars18019}{\*\company Dell Computer Corporation}{\nofcharsws21138}{\vern24615}{\*\password 00000000}}{\*\userprops {\propname _NewReviewCycle}\proptype30
{\staticval }{\propname CUS_DocIDbChkLibDB}\proptype30{\staticval 0}{\propname CUS_DocIDbchkClientNumber}\proptype30{\staticval 0}{\propname CUS_DocIDbchkMatterNumber}\proptype30{\staticval 0}{\propname CUS_DocIDbchkDocumentName}\proptype30{\staticval 0}
{\propname CUS_DocIDbchkAuthorName}\proptype30{\staticval 0}{\propname CUS_DocIDbchkDocumentNumber}\proptype30{\staticval -1}{\propname CUS_DocIDbchkDate}\proptype30{\staticval -1}{\propname CUS_DocIDbchkTime}\proptype30{\staticval 0}{\propname CUS_DocIDi
Page}\proptype30{\staticval 0}{\propname CUS_DocIDOperation}\proptype30{\staticval LAST PAGE ONLY}{\propname CUS_DocIDString}\proptype30{\staticval 622654v1}{\propname CUS_DocIDEndSectionNumber}\proptype30{\staticval 1}{\propname CUS_DocIDEndAdjustedPageN
umber}\proptype30{\staticval 7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12414635 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5733848 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5733848 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5733848 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5733848 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9595943 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\ulnone\insrsid10045380\charrsid199673 \hich\af0\dbch\af11\loch\f0 
MOTOROLA SOLUTIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\ulnone\insrsid606252\charrsid199673 \hich\af0\dbch\af11\loch\f0 , INC. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\ulnone\insrsid15431648\charrsid199673 \line \hich\af0\dbch\af11\loch\f0 
END USER LICENSE AGREEMENT
\par }\pard \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\ulnone\insrsid2765981\charrsid199673 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10045380\charrsid199673 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14382002\charrsid199673 \hich\af0\dbch\af11\loch\f0  is willing to license its}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4484517\charrsid199673 \hich\af0\dbch\af11\loch\f0  Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14382002\charrsid199673 \hich\af0\dbch\af11\loch\f0 and the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7676503\charrsid199673 \hich\af0\dbch\af11\loch\f0  accompanying documentation to y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14382002\charrsid199673 \hich\af0\dbch\af11\loch\f0 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7676503\charrsid199673 \hich\af0\dbch\af11\loch\f0  only on the condition that y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14382002\charrsid199673 \hich\af0\dbch\af11\loch\f0 \hich\f0 
ou accept all the terms in this License Agreement (\'93\loch\f0 \hich\f0 Agreement\'94\loch\f0 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\ul\dbch\af11\insrsid14382002\charrsid199673 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid199673 \hich\af0\dbch\af11\loch\f0 IMPORTANT: R\hich\af0\dbch\af11\loch\f0 EAD THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE ACCOMPANYING PRODUCTS.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15431648\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid606252\charrsid14424752 \hich\af0\dbch\af11\loch\f0 \hich\f0 BY CLICKING ON THE \'93\loch\f0 \hich\f0 ACCEPT\'94\loch\f0 
 BUTTON BELOW, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT \hich\af0\dbch\af11\loch\f0 AGREE TO THE TERMS OF THIS AGREEMENT, }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  IS NOT WILLING TO LICENSE THE PRODUCTS TO YOU. }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid606252\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
\hich\f0  YOU SHOULD CLICK ON THE \'93}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14967427\charrsid14424752 \hich\af0\dbch\af11\loch\f0 DO NOT ACCEPT}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid606252\charrsid14424752 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0  BUTTON TO DISCONTINUE THE SOFTWARE INSTALLATION PROCESS.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
  IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY, WITHIN 1\hich\af0\dbch\af11\loch\f0 5 DAYS, RETURN THIS ENTIRE PRODUCT TO THE LOCATION WHERE YOU ACQUIRED IT }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid9337620\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 OR PROVIDE WRITTEN VERIFICATION OF DELETION OF ALL COPIES OF THE ENTIRE PRODUCT IF YOU HAVE NOT PHYSICALLY RECEIVED A PRODUCT }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 FOR A FULL REFUND. 
\par 
\par \hich\af0\dbch\af11\loch\f0 1.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Definitions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 .  In this Agreement, \hich\af0\dbch\af11\loch\f0 \hich\f0 the word \'93\loch\f0 \hich\f0 Software\'94\loch\f0 \hich\f0 
 refers to the set of instructions for computers, in executable form and in any media, (which may include diskette, CD-ROM, downloadable internet, hardware, or firmware) licensed to you.  The word \'93\loch\f0 \hich\f0 Documentation\'94\loch\f0 
 refers to electronic or\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 \hich\f0 printed manuals and accompanying instructional aids licensed to you.  The word \'93\loch\f0 \hich\f0 Product(s)\'94\loch\f0 
 refers to the specific combination of Software and Documentation that you have licensed and which has been provided to you under the terms of this Agreement.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
\hich\f0   \'93}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Moto\hich\af0\dbch\af11\loch\f0 rola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0  means }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 
\hich\af0\dbch\af11\loch\f0 , Inc and/or its subsidiary Symbol Technologies, Inc. }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 2. \tab }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Grant of License}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 \hich\f0 grants you (\'93\loch\f0 \hich\f0 Licensee\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 you\'94\loch\f0 ) a}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0  personal,}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid3345525\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 nonexclusive, nontransferable license to use the Products}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 subject to the \hich\af0\dbch\af11\loch\f0 Conditions Of Use set forth in Section 3 below and}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  the terms and conditions}{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0  of this Agreement.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid15431648\charrsid14424752 Any terms or conditions appearing on the face or reverse side of any purchase order, purchase order acknowledgment or other order document that are different fr
om, or in addition to, the terms of this Agreement will not be binding on the parties, even if payment is accepted.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid7676503\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 3.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Conditions of Use}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 .  Any use of the Products outside of the conditions set forth herein is strictly prohibited and will be deemed a bre\hich\af0\dbch\af11\loch\f0 ach of this Agreement. 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 3.1\tab}}\pard \ltrpar\s16\ql \li0\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0\pararsid2511127 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 You shall use the Products exclusively to support }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  devices.  Any use of the Products with non-
}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  devices }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803\charrsid14424752 \hich\af0\dbch\af11\loch\f0 is strictly prohibited and }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
will be deemed an incurable breach of this Agreement.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0 3.2\tab}}\pard \ltrpar\s16\ql \li0\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0\pararsid2511127 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Only}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \hich\af0\dbch\af11\loch\f0  your}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
employees or agents}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 may use the Products.  You shall take all necessary steps to insure that your employees and agents abide by the terms of this Agreement.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7676503\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2511127 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 3.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 3}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \tab \hich\af0\dbch\af11\loch\f0 
You shall use the Products (i) only for your internal business purposes; (ii) only as describe\hich\af0\dbch\af11\loch\f0 d in the Product}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 \hich\af0\dbch\af11\loch\f0 s}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \hich\af0\dbch\af11\loch\f0 ; and (iii) in strict accordance with this Agreement.
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \hich\af0\dbch\af11\loch\f0 3.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 4}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14967427\charrsid12725572 
\hich\af0\dbch\af11\loch\f0 Licensee may install and use the }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4668340\charrsid12725572 \hich\af0\dbch\af11\loch\f0 Products}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid14967427\charrsid12725572 \hich\af0\dbch\af11\loch\f0  on a single client workstation, provided}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14967427\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 that the use is in conformance with the terms set forth in this Agreement.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0    The Products may not\hich\af0\dbch\af11\loch\f0 
 be transferred to another party without the express written consent of }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 , regardless of whether or not such transfer is accomplished by physical or electronic means. 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2511127\charrsid14424752 \hich\af0\dbch\af11\loch\f0 3.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 5}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid4668340\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Portions of the Products are protected by {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 copyrigh\hich\af0\dbch\af11\loch\f0 t laws, international treaty provisions, and other applicable laws.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
  Therefore, you must treat the Products like any other copyrighted material (e.g., a book or musical recording) except that }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14437989\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
you may either: (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 i}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14437989\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~make 1}{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  copy of the transportable part of the\hich\af0\dbch\af11\loch\f0 
 Products (which typically is supplied on diskette, CD-ROM, or downloadable internet), solely for back-up purposes; or (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 ii}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~copy the transportable part of the Products to a PC hard disk, provided you keep the original solely for back-up purposes.  If the D\hich\af0\dbch\af11\loch\f0 
ocumentation is in printed form, it may not be copied.  If the Documentation is in electronic form, you may print out 1 copy, which then may not be copied.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14363142\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 With regard to the copy made for backup or archival purposes, you agree to reproduce any }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola S\hich\af0\dbch\af11\loch\f0 
olutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14363142\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 copyright notice, and other proprietary legends appearing thereon.  Such copyright notice(s) may appear in any of several forms, including machine-readable form, and you agree to reproduce such notice in each form in which it appears, to the exten
\hich\af0\dbch\af11\loch\f0 t it is physically possible to do so.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
Unauthorized duplication of the Software or Documentation constitutes copyright infringement}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid3345525\charrsid14424752 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  and in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 is punishable in federal court by fine and imprisonment}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid9337620\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0   
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14363142\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 3.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14363142\charrsid14424752 \tab \hich\af0\dbch\af11\loch\f0 
You shall not export, re-export, r\hich\af0\dbch\af11\loch\f0 esell, ship or divert or cause to be exported, re-exported, resold, shipped or diverted, dire}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 ctly or indirectly, the Products}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14363142\charrsid14424752 \hich\af0\dbch\af11\loch\f0  under this Agreement.
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 4.\tab }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Title; Restrictions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Title to all copies of Software will not pass to Licensee at any time and remains \hich\af0\dbch\af11\loch\f0 vested exclusively in }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 owns and retains all of its proprietary rights in any form concerning the Software and Documentation, including all rights in patents, patent applications, inventions, copyrights, trade secrets,\hich\af0\dbch\af11\loch\f0 
 trademarks, trade names, and other intellectual properties (including any corrections, bug fixes, enhancements, updates, or modifications to or derivative works from the Software whether made by }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  or another party, or any improvements tha\hich\af0\dbch\af11\loch\f0 
t result from }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 
 processes or, if applicable, providing information services).  Nothing in this Agreement is intended to restrict the proprietary rights of }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 
Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  or to grant by implication or estoppel any proprietary rights.  \hich\af0\dbch\af11\loch\f0 
All intellectual property developed, originated, or prepared by }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 
\hich\af0\dbch\af11\loch\f0  in connection with providing to Licensee Software, Products, Documentation, or related services remain vested exclusively in }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 
Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 , and this Agreement does not \hich\af0\dbch\af11\loch\f0 grant to Licensee any shared development rights of intellectual property.  
\par 
\par \hich\af0\dbch\af11\loch\f0 4.1\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
If you transfer possession of any copy of the Products to another party outside of the terms of this agreement, your license is automatically terminated.  Title and copyrights\hich\af0\dbch\af11\loch\f0 
 to the Products and any copies made by you remain with }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  and its licensors.  You shall not, and shall not permit others to: (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 i}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~modify, translate, decompile, bootleg, reverse engineer, disassemble, or extract the inner workings of the Sof\hich\af0\dbch\af11\loch\f0 
tware or Documentation, (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 ii}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~
copy the look-and-feel or functionality of the Software or Documentation; (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 iii}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~remove any proprietary notices, marks, labels, or logos from the Software or Documentation; (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 
\hich\af0\dbch\af11\loch\f0 iv}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~rent or transfer all or some of the Software or Do\hich\af0\dbch\af11\loch\f0 
cumentation to any other party without }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions\hich\f0 \rquote }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  prior written consent; or (}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4810608 \hich\af0\dbch\af11\loch\f0 v}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 )\~utilize any computer software or hardware which is designed to defeat any copy protection device, should the Products be equipped with such a protection device.  If th
\hich\af0\dbch\af11\loch\f0 
e Products contain Software or Documentation that is provided on multiple types of media (such as diskette, CD-ROM, downloadable internet), then you shall only use the medium which best meets your specific needs, and shall not loan, rent, lease, or transf
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 r the other media contained in the package without }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions\hich\f0 \rquote }{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 written consent.  Unauthorized copying of the Software or Documentation, or failure to comply with any of the provisions of this Agreement, will result in automatic termination of this \hich\af0\dbch\af11\loch\f0 license.    
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0 5.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Confidentiality}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
.  You acknowledge that all Products contain valuable proprietary information and trade secrets and that unauthorized or improper use of the Products will result in irreparable harm to }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0  for which monetary \hich\af0\dbch\af11\loch\f0 damages would be inadequate and for which }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 will be entitled to immediate injunctive relief.  Accordingly, you will limit access to the Products to those of your employees and agents who need to use the Products for your internal business \hich\af0\dbch\af11\loch\f0 
purposes, and you will take appropriate action with those employees and agents to preserve the confidentiality of the Products, using the same degree of care to avoid unauthorized or improper disclosure as you use for the protection of your own proprietar
\hich\af0\dbch\af11\loch\f0 y\hich\af0\dbch\af11\loch\f0  software, but in no event less than reasonable care.
\par 
\par \hich\af0\dbch\af11\loch\f0 Notwithstanding anything to the contrary herein, you shall have no obligation to preserve the confidentiality of any proprietary information that: (i) was in the public domain at the time of disclosure
\hich\af0\dbch\af11\loch\f0 ; (ii) entered the public domain through no fault of your}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
; (iii) was given to you free of any obligation to keep it confidential; (iv) is independently developed by you; or (v) is disclosed as required by law provided that you notify }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 \hich\af0\dbch\af11\loch\f0  pr\hich\af0\dbch\af11\loch\f0 ior to such disclosure and provide}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0  with a reasonable opportunity to respond.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid5209296\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 6.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Right to Use }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 
Motorola Solutions\hich\f0 \rquote }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0  Name}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid12194197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Except as required in Section 3.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 
\hich\af0\dbch\af11\loch\f0 5}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid12194197\charrsid14424752 \hich\af0\dbch\af11\loch\f0  above, y}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 ou shall not, during the term of this Agreement or thereafter, use any tra\hich\af0\dbch\af11\loch\f0 demark, of }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 
Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  or Symbol}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
, or any word or symbol likely to be confused with any }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 or Symbol }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0 trademark, either alone or in any combination with another word or words.
\par 
\par \hich\af0\dbch\af11\loch\f0 7.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid12725572 \hich\af0\dbch\af11\loch\f0 Payment}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid12725572 
\hich\af0\dbch\af11\loch\f0 .  The rights granted hereunder are contingent u\hich\af0\dbch\af11\loch\f0 pon payment for the Products.  All payments shall be due net 30 days from date of }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid9337620\charrsid12725572 \hich\af0\dbch\af11\loch\f0 the}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid12725572 \hich\af0\dbch\af11\loch\f0  invoice.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0 8}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Upgrades and Updates}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  If the Products are licensed to you as an upgrade or update to a product previously licensed to you, you must destroy the Products pre\hich\af0\dbch\af11\loch\f0 
viously licensed to you, including any copies, within 30 days of your receipt of the update or upgrade.
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 9.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Maintenance}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 
\hich\af0\dbch\af11\loch\f0  shall not be responsible for maintenance or field service of the Software under this Agreement.
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 10,\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 Limited Warran\hich\af0\dbch\af11\loch\f0 ty.}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 \hich\f0   All diskettes or CD-ROMS on which the Products are furnished (\'93\loch\f0 \hich\f0 Media\'94\loch\f0 
) are warranted to be free from manufacturing and material defects for 90 days after the shipment date of the Products to you.  Media that becomes defective during such period will b\hich\af0\dbch\af11\loch\f0 e repaired or, at }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions\hich\f0 \rquote }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 
 option, replaced.  This limited warranty is contingent upon proper use of the Media and does not cover Products which have been tampered with, modified, or subjected to unusual physical or electrical stress.  Tampering\hich\af0\dbch\af11\loch\f0 
 with or removal of any factory seal or label on any Media voids this warranty and releases }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0  from any and all liability.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044\charrsid4472044 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Disclaimer}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .   }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTY, }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid7554557\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 MAKES, AND YOU RECEIVE, NO OTHER}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  SPECIFICALLY DISCLAIMS ANY WARRANTY }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\expnd-1\expndtw-6\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILTY, NONINFRINGEMENT,}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\hich\af0\dbch\af11\loch\f0  OR FITNESS FOR A PARTICULAR PURPOSE\hich\af0\dbch\af11\loch\f0 \hich\f0 .  THE PRODUCTS ARE PROVIDED \'93\loch\f0 \hich\f0 AS IS.\'94\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  DOES NOT WARRANT THAT }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0 THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15358962\charrsid14424752 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  OR }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid15431648\charrsid14424752 THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\insrsid10045380 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid15431648\charrsid14424752  MAKES NO WARRANTY WITH RESPECT TO THE CORRECTNESS, ACCURACY, OR RELIABILITY OF THE SOFTWARE AND DOCUMENTATION}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid15431648\charrsid14424752 
Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you. 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4472044 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 12.\tab }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 Remedies.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0   Th\hich\af0\dbch\af11\loch\f0 e entire liability of }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 
, and your exclusive remedy under the warranty provided herein will be, at }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions\hich\f0 \rquote }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0  option, to repair or replace any Media found to be defective within the warranty period, or to refund the purchase price \hich\af0\dbch\af11\loch\f0 
and terminate this Agreement.  To seek such a remedy, you must return the entire Product to }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 , with a copy of the original purchase receipt, within the warranty period.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044\charrsid4472044 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8062197 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4472044 \hich\af0\dbch\af11\loch\f0 3}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14640642\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Limitation of Liability}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid14640642\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid9337620\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid12725572 \hich\af0\dbch\af11\loch\f0 THE TOTAL LIABILITY OF }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTION\hich\af0\dbch\af11\loch\f0 S}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid4484517\charrsid12725572 \hich\af0\dbch\af11\loch\f0  UNDER}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid12725572 \hich\af0\dbch\af11\loch\f0  THIS AGREEMENT FOR DAMAGES SHALL NOT EXCEED THE TOTAL AMOUNT PAID BY YOU FOR THE PRODUCTS LICENSED UNDER THIS AGREEMENT.  IN NO EVENT WILL }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid12725572 \hich\af0\dbch\af11\loch\f0  BE LIABLE}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10758471\charrsid12725572 \hich\af0\dbch\af11\loch\f0  IN ANY WAY}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid12725572 \hich\af0\dbch\af11\loch\f0  FOR INCIDENTAL, CONSEQUENTIAL,}{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid14424752 \hich\af0\dbch\af11\loch\f0  INDIRECT, SPECIAL OR PUNITIVE DAMAGES}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10758471\charrsid14424752 \hich\af0\dbch\af11\loch\f0  
\hich\af0\dbch\af11\loch\f0 OF ANY NATURE, INCLUDING WITHOUT LIMITATION, LOST BUSINESS PROFITS, OR LIABILITY OR INJURY TO THIRD PERSONS, WHETHER FORESEEABLE OR NOT, REGARDLESS OF WHETHER }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 MOTOROLA SOLUTIONS}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10758471\charrsid14424752 \hich\af0\dbch\af11\loch\f0  HA}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid14816383\charrsid14424752 \hich\af0\dbch\af11\loch\f0 S}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10758471\charrsid14424752 \hich\af0\dbch\af11\loch\f0  BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGES}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15273137\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid9337620\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Some jurisdictions do not \hich\af0\dbch\af11\loch\f0 
permit limitations of liability for incidental or consequential damages, so the above exclusions may not apply to you.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
This Limitation of Liability provision survives the termination of this Agreement and applies notwithstanding any contrary provision in \hich\af0\dbch\af11\loch\f0 
this Agreement.  Licensee must bring any action under this Agreement within one (1) year after the cause of action arises.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs22\loch\af0\hich\af0\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 14.\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs22\loch\af0\hich\af0\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 High Risk Activities}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs22\loch\af0\hich\af0\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  The Products are not fault-tolerant and are not designed, manufactured or intended for use or resale as o\hich\af0\dbch\af11\loch\f0 
n-line control software in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in whic
\hich\af0\dbch\af11\loch\f0 h\hich\af0\dbch\af11\loch\f0  the failure of the Products could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities").  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs22\loch\af0\hich\af0\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs22\loch\af0\hich\af0\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 and its suppliers specifically disclaim any express or implied warranty of fitness for High\hich\af0\dbch\af11\loch\f0  Risk Activities, and if you elect to use the Products in any High Risk Activities, you agree to indemnify, defend, and hold }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs22\loch\af0\hich\af0\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs22\loch\af0\hich\af0\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 harmless from and against any and all costs, damages, and losses related to that use.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 5}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place
}}\hich\af0\dbch\af11\loch\f0 U.S.{\*\xmlclose}{\*\xmlclose} Government}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  If \hich\af0\dbch\af11\loch\f0 
you are acquiring the Products on behalf of any unit or agency of the U.S. Govern}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid3541664\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
ment, the following shall apply.  Use, duplication, or disclosure of the Products is subject to the restrictions set forth in subparagraphs (c) (1) and (2) of the Commercial C\hich\af0\dbch\af11\loch\f0 omputer Software \hich\f0 \endash \loch\f0 
 Restricted Rights clause at FAR 52.227-19 (JUNE 1987), if applicable, unless being provided to the Department of Defense.  If being provided to the Department of Defense, use, duplication, or disclosure of the Products is subject to the
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
restricted rights set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 (OCT 1988), if applicable.  Software and Documentation may or may not include a Restricted Rights notice, or other 
\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 
otice referring specifically to the terms and conditions of this Agreement.  The terms and conditions of this Agreement shall each continue to apply, but only to the extent that such terms and conditions are not inconsistent with the rights provided to yo
\hich\af0\dbch\af11\loch\f0 u\hich\af0\dbch\af11\loch\f0  under the aforementioned provisions of the FAR and DFARS, as applicable to the particular procuring agency and procurement transaction.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid3541664\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Term of License}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid8062197\charrsid14424752 \hich\af0\dbch\af11\loch\f0 \hich\f0 
Your right to use the Products will begin when you click the \'93}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 \hich\f0 ACCEPT\'94\loch\f0  button below, which consti
\hich\af0\dbch\af11\loch\f0 tutes acceptance of the terms and conditions herein}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid12197973\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
, and will continue in perpetuity unless terminated as follows}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid3750948\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid12197973\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Your right to use the Products will terminate immediately without notice upon a breach of this Agreement by you.  Otherwise, this Agreement\hich\af0\dbch\af11\loch\f0 
 may be terminated by either party upon 30 days prior written notice.  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
Within 30 days after termination of this Agreement, you will certify to }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0  in writing that through your best efforts, and to the best of your knowledge, the original and\hich\af0\dbch\af11\loch\f0 
 all copies, in whole or in part, in any form, of the Software and all related material and Documentation, have been destroyed, except that, with prior written consent from }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 , you may retain one copy for archival or backup purposes.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid15431648\charrsid14424752 \hich\af0\dbch\af11\loch\f0    You \hich\af0\dbch\af11\loch\f0 
may not sublicense, assign or transfer the license or the Products, except as expressly provided in this Agreement.  Any attempt to otherwise sublicense, assign or transfer any of the rights, duties or obligations hereunder is null and void.
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 16.1.\tab License\hich\af0\dbch\af11\loch\f0 e acknowledges that }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 has made a considerable investment of resources in the development, marketing, and distribution of its proprietary Software and Documentation and that reasonable and appropriate limitations on Licensee\hich\f0 \rquote \loch\f0 s use of the So
\hich\af0\dbch\af11\loch\f0 ftware and Documentation are necessary for }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 to protect its investment, trade secrets, and valuable intellectual property rights concerning the Software and Documentation.  Licensee also acknowledges that its breach of this Agreement will \hich\af0\dbch\af11\loch\f0 result in irreparable harm to }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
 for which monetary damages would be inadequate. In the event of a breach of this Agreement and in addition to termination of this Agreement, }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 
Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  will be entitled to all available remedies at l\hich\af0\dbch\af11\loch\f0 
aw or in equity (including immediate injunctive relief and repossession of all non-embedded Software and associated Documentation unless Licensee is a Federal agency of the United States Government).  Within thirty (30) days after termination of this Agre
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 ment, Licensee must certify in writing to }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  that all copies of the Software and Documentation have been returned to }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  or destroyed and are no longer in use by Licensee.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803\charrsid14424752 
\par 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 7}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Governing Law}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  This Agreement shall be governed\hich\af0\dbch\af11\loch\f0  by the laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}United States of America{\*\xmlclose}
 to the extent that they apply and otherwise by the laws of the State of }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}\hich\af0\dbch\af11\loch\f0 
New York{\*\xmlclose}{\*\xmlclose} without regard to its conflict of laws provisions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 8}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Assignment}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
.  This Agreement may not be assigned or otherwise transferred b\hich\af0\dbch\af11\loch\f0 y you.
\par 
\par \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 9}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Survival of Provisions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
.  The parties agree that where the context of any provision indicates }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid16133694\charrsid14424752 \hich\af0\dbch\af11\loch\f0 an intent that it shall survive}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0  the term of this Agreement}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid16133694\charrsid14424752 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0  then it shall survive.
\par 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 20}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Entire Agreement}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  This Agreement contains the parties\hich\f0 
\rquote \loch\f0  entire \hich\af0\dbch\af11\loch\f0 agreement regarding your use of the Products and may be amended only in writing signed by both parties, }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid12725572 
\hich\af0\dbch\af11\loch\f0 except that }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid12725572 
\hich\af0\dbch\af11\loch\f0  may modify this Agreement as necessary to comply with applicable laws and regulations including FCC regulations.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 21.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Com\hich\af0\dbch\af11\loch\f0 pliance with Laws}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  Licensee will comply with all applicable laws and regulations, including export laws and regulations of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place
}}United States{\*\xmlclose}{\*\xmlclose}.  Licensee will not, without the prior authorization of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  and the appropriate governmental author\hich\af0\dbch\af11\loch\f0 
ity of the United States, in any form export or re-export, sell or resell, ship or reship, or divert, through direct or indirect means, any item or technical data or direct or indirect products sold or otherwise furnished to any person within any territor
\hich\af0\dbch\af11\loch\f0 y\hich\af0\dbch\af11\loch\f0 
 for which the United States Government or any of its agencies at the time of the action, requires an export license or other governmental approval.  Violation of this provision will be a material breach of this Agreement, permitting immediate termination
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 
\hich\af0\dbch\af11\loch\f0 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 22.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Waivers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 
.  Failure or delay by either party to exercise a right or power under this Agreement will not be a waiver of the right or power.  For a waiver of a right or power to be effective, it must be in writing signed by the waiv\hich\af0\dbch\af11\loch\f0 
ing party. An effective waiver of a right or power will not be construed as either a future or continuing waiver of that same right or power, or the waiver of any other right or power.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 23.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Assignments and Subcontracting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid10045380 
\hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  may assign any\hich\af0\dbch\af11\loch\f0 
 of its rights or subcontract any of its obligations under this Agreement, or encumber or sell any of its rights in any Software, without prior notice to or consent of Licensee.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 24.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Entire Agreement and Amendment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  This Agreement constitutes the entire ag\hich\af0\dbch\af11\loch\f0 
reement of the parties regarding Licensee\hich\f0 \rquote \loch\f0 s use of the Software and Documentation and may be amended or modified only by a written instrument signed by an authorized representative of each party, except that }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\dbch\af11\insrsid10045380 \hich\af0\dbch\af11\loch\f0 Motorola Solutions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0  may modify this Agreement as \hich\af0\dbch\af11\loch\f0 
necessary to comply with applicable laws and regulations.  This Agreement will be fairly interpreted in accordance with its terms and conditions and not for or against either party.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 25.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 Severability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 .  If a court of competent jurisdiction renders any part \hich\af0\dbch\af11\loch\f0 
of this Agreement to be invalid or unenforceable, that part will be severed and the remainder of this Agreement will continue in full force and effect. 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid2232803\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid6227910 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid2232803 \hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \fs22\dbch\af11\insrsid14424752\charrsid14424752 \hich\af0\dbch\af11\loch\f0 Third Party Software}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0 .  The Software may contain one or more items of Third-Party Software supplied\hich\af0\dbch\af11\loch\f0  by other third-party suppliers.  The ter}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 \hich\af0\dbch\af11\loch\f0 ms of this Agreement govern your}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 \hich\af0\dbch\af11\loch\f0  use}{\rtlch\fcs1 
\ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 \hich\af0\dbch\af11\loch\f0 
 of any Third-Party Software UNLESS A SEPARATE THIRD-PARTY SOFTWARE LICENSE IS INCLUDED, IN WHICH CASE YOUR USE OF THE THIRD-PARTY SOFTWARE WILL THEN BE GOVERNED BY THE SEPARATE T\hich\af0\dbch\af11\loch\f0 HIRD-PARTY LICENSE.}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\fs22\dbch\af11\insrsid13786678\charrsid14424752 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 IF THE FOREGOING TERMS AND CONDITIONS ARE ACCEPTABLE TO YOU, PLEASE INDICATE YOUR AGREEMENT AND ACCEPTANCE BY CLICKING BELOW ON THE BUTTON LABELED \'93\loch\f0 \hich\f0 ACCEPT\'94\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 IF THE FOREGOING TERMS AND CONDITIONS ARE NOT ACCEPTABLE TO YOU, PLEASE CLICK\hich\af0\dbch\af11\loch\f0 \hich\f0  ON THE \'93}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid12197973\charrsid14424752 
\hich\af0\dbch\af11\loch\f0 DO NOT ACCEPT}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\dbch\af11\insrsid997996\charrsid14424752 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0  BUTTON BELOW.
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid15431648 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\fs22\insrsid3822341 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid3822341\charrsid3822341 MOTOROLA, MOTO, MOTOROLA SOLUTIONS and the Stylized M Logo are trademarks or registered trademarks of Motorola Trademark Holdings, LLC and are used under license. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\cf1\insrsid3822341 SYMBOL is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid2188798  a trademark}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid3822341  owned by Symbol Technologies, I
nc., which is a wholly owned subsidiary of Motorola Solutions, Inc.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid3822341\charrsid3822341 All other trademarks are the property of their respective owners.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\cf1\insrsid8202973\charrsid8202973 \'a9 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid8202973 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\insrsid8202973\charrsid8202973  Motorola Solutions, Inc. All Rights Reserved.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\fs22\insrsid3822341\charrsid3822341 
\par }}