apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "simulscantutorial.symbol.com.simulscantutorial"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    provided fileTree(include: ['com.symbol.emdk.jar'], dir: '/Users/bhecox/Library/Android/sdk/add-ons/addon-symbol-emdk_v4.0_API-19/libs')
    compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
}